
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
directory=/srv/python/app
command = /opt/pyenv/shims/uwsgi --ini /opt/uwsgi/uwsgi.ini
stdout_logfile=/var/log/application.log
stderr_logfile=/var/log/application.log
